MainWindow.xaml

<Window x:Class="Banker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banker" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Banker" Height="600" Width="1300" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="15 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddResourceCommand}" Grid.Column="0" Content="增加资源" Margin="10"/>
                <Button Command="{Binding DeleteResourceCommand}" Grid.Column="1" Content="减少资源" Margin="10"/>
                <Button Command="{Binding AddProcessCommand}" Grid.Column="2" Content="增加进程" Margin="10"/>
                <Button Command="{Binding DeleteProcessCommand}" Grid.Column="3" Content="减少进程" Margin="10"/>
            </Grid>
            <Grid Grid.Row="1" Margin="15 0 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">资源号</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">资源总数</TextBlock>
                <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal">
                    <ItemsControl Name="resourcesTable" ItemsSource="{Binding Resources}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Rid}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 10 0" MinWidth="50" TextAlignment="Center"></TextBlock>
                                    <TextBox Grid.Row="1" Text="{Binding Quantity}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 10 0" MinWidth="50" TextAlignment="Center"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="2" Margin="15" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10">T0时刻</TextBlock>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">进程号</TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10">Max</TextBlock>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10">Now/Allocate</TextBlock>
                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <ItemsControl Name="maxResources" ItemsSource="{Binding Resources}" BorderBrush="Black" BorderThickness="1 0 1 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Rid}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 10 0" MinWidth="50" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl Name="nowResources" ItemsSource="{Binding Resources}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Rid}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 10 0" MinWidth="50" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                    <ItemsControl Name="processes" ItemsSource="{Binding Processes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Pid}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0"></TextBlock>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <ItemsControl Name="maxProcessResources" ItemsSource="{Binding MaxResources}"  BorderBrush="Black" BorderThickness="1 0 1 0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Rows="1"></UniformGrid>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Quantity}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10 0 10 0" MinWidth="50"></TextBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <ItemsControl Name="nowProcessResources" ItemsSource="{Binding NowResources}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Rows="1"></UniformGrid>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Quantity}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10 0 10 0" MinWidth="50"></TextBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding RandomInputCommand}" Content="随机生成" Margin="80 20 80 20"/>
                <Button Command="{Binding CalculateSafeSerialCommand}" Content="输出安全序列" Grid.Column="1" Margin="80 20 80 20"/>
            </Grid>
            <TextBlock Grid.Row="1" Text="{Binding TotalSafeSerial}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20">
                    <ItemsControl Name="safeSerials" ItemsSource="{Binding SafeSerials}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Str}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="选择进程" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Name="chooseProcess" ItemsSource="{Binding Processes}" VerticalContentAlignment="Center" Grid.Row="1" Margin="10 15 10 15" SelectedIndex="{Binding Path=SelectedIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Pid}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ScrollViewer Grid.Column="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Resources}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Rid}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 10 0" MinWidth="50" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding ApplyResources}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Quantity}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 10 0" MinWidth="50" TextAlignment="Center"></TextBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <Button Command="{Binding ApplyForResourcesCommand}" Grid.Row="1" Grid.Column="2" Content="申请资源" Margin="10 15 10 15"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
